<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>Crud Spring Boot</title>

</head>
<body>
		
<div class="container">

	<center><h5>Editar Estudiante</h5></center><br>

	   <form class="col s12"  th:action="@{/guardar/__${id}__}" th:object="${FormEstudiante}"  id="FormEstudiante" method="post">
		   <div class="row">
		  
		   <div class="input-field col s6">
		   	<label for="nombres">Nombres</label> 
		    <input type="text" id="nombres" th:field="*{nombres}">
		   </div>
		   <div class="input-field col s6">
		    <label for="apellidos">Apellidos</label> 
		    <input type="text" id="apellidos" th:field="*{apellidos}">
		   </div>
		   <div class="input-field col s6">
		    <label for="fechaNacimiento">Fecha Nacimiento</label> 
		    <input type="text" id="fechaNacimiento" th:field="*{fechaNacimiento}">
		   </div>
		   <div class="input-field col s6">
		    <label for="direccion">Direccion</label> 
		    <input type="text" id="direccion" th:field="*{direccion}">
		    </div>
		    
		   </div>
		<button class="btn waves-effect waves-light" type="submit">Guardar</button>
		  
	   </form>
	 
</div>				
		
</body>
</html>